<!DOCTYPE html>
<html>

<head>
    <title>Contact us form</title>
    <link rel="stylesheet" href="stylesheets/style-contact.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>Contact us</h1>
          </div>
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email Address">
                <input type="text" class="input" placeholder="Phone">
                <input type="text" class="input" placeholder="Subject">
            </div>
            <div class="msg">
                <textarea placeholder="Message"></textarea>
				<br><br>
                <div class="btn">Send</div>
            </div>
        </div>
    </div>
</body>

</html>